<?xml version='1.0' encoding='UTF-8'?>

<!-- =========== FULL CONFIGURATION FILE ================================== -->

<faces-config version="2.0"
    xmlns="http://java.sun.com/xml/ns/javaee" 
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
    xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-facesconfig_2_0.xsd">

    <navigation-rule>
        <from-view-id>*</from-view-id>
        <navigation-case>
            <from-outcome>login</from-outcome>
            <to-view-id>/login.xhtml</to-view-id>
        </navigation-case>
        <navigation-case>
            <from-outcome>expired</from-outcome>
            <to-view-id>/login.xhml</to-view-id>
        </navigation-case>
        <navigation-case>
            <from-action>#{pilot.readyNewPlan}</from-action>
            <to-view-id>/pilot/newPlan.xhtml</to-view-id>
        </navigation-case>
        <navigation-case>
            <from-action>#{pilot.readyNewCompanyPlan}</from-action>
            <to-view-id>/pilot/newCompanyPlan.xhtml</to-view-id>
        </navigation-case>
        <navigation-case>
            <from-action>#{pilot.loadAllPlans}</from-action>
            <to-view-id>/pilot/viewAllPlans.xhtml</to-view-id>
        </navigation-case>
        <navigation-case>
            <from-action>#{atc.readyNewChar}</from-action>
            <to-view-id>/atc/addAircraftCharacteristics.xhtml</to-view-id>
        </navigation-case>
    </navigation-rule>
    <navigation-rule>
        <from-view-id>/atc/activeAirportMapOpenLayers.xhtml</from-view-id>
        <navigation-case>
            <from-outcome>ok</from-outcome>
            <to-view-id>/atc/activeAirportMapOpenLayers.xhtml</to-view-id>
        </navigation-case>
    </navigation-rule>
    <navigation-rule>
        <from-view-id>/atc/index.xhtml</from-view-id>
        <navigation-case>
            <from-outcome>activeAirportMap</from-outcome>
            <to-view-id>/atc/activeAirportMapOpenLayers.xhtml</to-view-id>
        </navigation-case>
    </navigation-rule>
</faces-config>






